<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  
  <meta name="description"
        content="Effective Labs AB.">
  

  <meta name=”robots”
        content="index, follow">

  <title>The Effective Labs Team - Effective Labs</title>

  <!-- TODO: SEO. -->

  <link rel="stylesheet"
        href="/main.css">

  <link rel="preconnect"
        href="https://fonts.googleapis.com">

  <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
        rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap"
        rel="stylesheet">

  <script src="https://kit.fontawesome.com/3ca174aa0b.js"
          crossorigin="anonymous"></script>
</head>

<body>
  <header class="site-header">
  <a href="/"
     style="line-height: 1; font-family: 'Ubuntu'; text-decoration: none;">
    <div style="display: flex; flex-direction: row;">
      <div style="font-size: 1.8rem; text-align: right;">EFFECTIVE<br>LABS</div>
    </div>
  </a>

  <div class="overflow">
    <nav class="site-nav">
      <a class="link"
         href="/">
        Home
      </a>
      
      <a class="link"
         href="/news/">
        News
      </a>
      
      <a class="link"
         href="/products/">
        Products
      </a>
      <a class="link"
         href="/services/">
        Services
      </a>
      
    </nav>
  </div>

  <div class="call-to-action">
    <a class="action"
       href="/contact-us/">
      Contact Us
    </a>
  </div>
</header>


  <main>
    <div class="block">
  <div class="block-header team-header">
    <div class="container">
      <div class="block-heading">
        The Effective Labs Team
      </div>
    </div>
  </div>

  <div class="container">
    <h1 class="heading-1">
      The Effective Labs Team
    </h1>

    <div class="team-listing">
      <div class="team-member">
        <div class="team-member-image-container">
          <img class="team-member-image"
               src="/assets/ryan.jpg">
        </div>
        <div class="team-member-description">
          <h2 class="heading-2">
            Meet Ryan
          </h2>

          <p class="preamble">
            Founder, CEO and Lead Architect of Effective Labs, Ryan is an
            experienced computer programmer. His coding journey began back in
            1998 when he bought the book The C++ Programming Language by Bjarne
            Stroustrup.
          </p>

          <h3 class="heading-3">
            Ryan, who are you?
          </h3>

          <p class="para">
            I'm probably a typical geek who enjoys anything
            tech-related.  I've always been fascinated by technology
            and I remember being more interested in Microsoft Works
            (spreadsheets) than games when I was a kid. After I
            learned programming in 1998 I never stopped.
          </p>

          <h3 class="heading-3">
            What do you do on your free time?
          </h3>

          <p class="para">
            On my occasional free time, I enjoy DJing, building Lego models,
            and taking pictures of nature/animals. You can read more about my
            other hobbies on my
            <a class="link"
               href="https://linktr.ee/soundsofryan">social media</a>.
          </p>

          <h3 class="heading-3">
            Trivia
          </h3>

          <dl class="dl">
            <dt>Favorite Food</dt>
            <dd>Kebab</dd>

            <dt>Favorite Drink</dt>
            <dd>Coca-Cola</dd>

            <dt>Favorite Language(s)</dt>
            <dd>C++</dd>
            <dd>English</dd>

            <dt>Favorite Editor</dt>
            <dd>VSCode with Vim Extension</dd>

            <dt>Dog or Cat</dt>
            <dd>Sefyr, any day (he's a dog)</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="block">
  <div class="container">
    <h1 class="heading-1">
      Send a Message
    </h1>

    <p class="para">
      Want to get in touch? Use the form below or send an e-mail to
      <a class="link"
         href="mailto:hello@effective-labs.se">hello@effective-labs.se</a>.
    </p>

    <form class="form form-narrow"
      action="https://formspree.io/f/mgedkyqv"
      method="POST">
  <input type="hidden"
         name="page_url"
         value="/team/">

  <label class="form-group">
    <div class="form-label">Name*:</div>
    <input type="text"
           class="form-control"
           name="name"
           required>
  </label>

  <label class="form-group">
    <div class="form-label">Company:</div>
    <input type="text"
           class="form-control"
           name="company">
  </label>

  <label class="form-group">
    <div class="form-label">E-mail*:</div>
    <input type="email"
           class="form-control"
           name="email"
           required>
  </label>

  <label class="form-group">
    <div class="form-label">Phone:</div>
    <input type="tel"
           class="form-control"
           name="tel">
  </label>

  

  

  <label class="form-group">
    <div class="form-label">Message:</div>
    <textarea class="form-control"
              name="message"></textarea>
  </label>

  

  <label class="form-checkbox-group">
    <input type="checkbox"
           name="approve-gdpr"
           required>
    <div class="form-label">
      I accept that Effective Labs AB process my contact information
      in order to contact me.
    </div>
  </label>

  <label class="form-checkbox-group">
    <input type="checkbox"
           name="accept-newsletter">
    <div class="form-label">
      I want to subscribe to the Effective Labs newsletter, and accept
      that Effective Labs AB keep my contact information in order to so.
    </div>
  </label>

  <div class="form-buttons">
    <button class="button"
            type="submit">
      <i class="fas fa-fw fa-envelope"></i>
      Send
    </button>
  </div>
</form>

  </div>

  </main>

  <footer class="site-footer">
  <div class="site-footer-branding">
    <a href="/"
       style="line-height: 1; font-family: 'Ubuntu'; text-decoration: none;">
      <div style="display: flex; flex-direction: row;">
        <div style="font-size: 1.8rem; text-align: right;">EFFECTIVE<br>LABS</div>
      </div>
    </a>
  </div>
  <div class="site-footer-columns">
    <div>
      <h1 class="footer-header">
        Connect
      </h1>

      <nav class="footer-links">
        <div>
          <a class="link"
             href="tel:+46362935180"><i class="fas fa-fw fa-phone"></i> +46 (0) 36-293 51 80</a>
        </div>

        <div>
          <a class="link"
             href="mailto:hello@effective-labs.se"><i class="far fa-fw fa-envelope"></i> hello@effective-labs.se</a>
        </div>

        <div>
          <a class="link"
             href="https://instagram.com/effectivelabs"><i class="fa-brands fa-fw fa-instagram"></i> Instagram</a>
        </div>
      </nav>
    </div>

    <div>
      <h1 class="footer-header">
        Company
      </h1>

      <nav class="footer-links">
        <div>
          <a class="link"
             href="/team/">
            The Team
          </a>
        </div>
        
        <div>
          <a class="link"
             href="/news/">
            News
          </a>
        </div>
        
        
        <div>
          <a class="link"
             href="/contact-us/">
            Contact Us
          </a>
        </div>
      </nav>
    </div>

    <div>
      <h1 class="footer-header">
        Offering
      </h1>

      <nav class="footer-links">
        <div>
          <a class="link"
             href="/services/">
            Services
          </a>
        </div>
        <div>
          <a class="link"
             href="/products/">
            Products
          </a>
        </div>
      </nav>
    </div>

    <div>
      <h1 class="footer-header">
        More
      </h1>

      <nav class="footer-links">
        <div>
          <a class="link"
             href="https://git.effective-labs.se/">
            Open Source
          </a>
        </div>
      </nav>
    </div>
  </div>
</footer>


  <footer class="site-legal">
  <div class="copyright">
    Copyright © 2023 Effective Labs AB
  </div>
</footer>

</body>

</html>
